# lpcaldeira-gestao-financeira

./: Gomi.sln  README.md
Dapper.Core/: Dapper.Core.csproj
Dapper.Core/Attributes/: Ignore.cs  IsNotNull.cs  Key.cs  Length.cs  Precision.cs  Reference.cs  ReferenceKey.cs  Table.cs
Dapper.Core/Builders/: CreateTable.cs  GenerateField.cs  GenerateForeignKey.cs  GeneratePrimaryKey.cs  GenerateSequence.cs
Dapper.Core/Contexts/: DapperConnection.cs  DapperContext.cs
Dapper.Core/Contexts/Database/: DapperDataType.cs  DapperDatabase.cs  DapperField.cs  DapperTable.cs
Dapper.Core/Contexts/Interfaces/: IDapperContext.cs
Dapper.Core/Enums/: CascadeType.cs  RelationType.cs
Dapper.Core/Extensions/: HelperExtension.cs  MapperExtension.cs  MethodExtension.cs
Dapper.Core/Extensions/Database/: DatabaseExtension.cs  DatabaseMethodExtension.cs  IDatabaseAdapter.cs
Dapper.Core/Extensions/Delete/: DeleteExtension.cs  DeleteMapperExtension.cs
Dapper.Core/Extensions/Insert/: InsertExtension.cs  InsertMapperExtension.cs
Dapper.Core/Extensions/Select/: MappingCache.cs  SelectExtension.cs  SelectMethodExtension.cs
Dapper.Core/Extensions/Update/: UpdateExtension.cs  UpdateMapperExtension.cs
Dapper.PostgreSql/: Dapper.PostgreSql.csproj
Dapper.PostgreSql/Contexts/: PostgresAdapter.cs  PostgresConnection.cs  PostgresDbContext.cs
Dapper.PostgreSql/Contexts/Database/: PostgresDataType.cs  PostgresDatabase.cs
Gomi.Dados/: Atualizacao.cs  Gomi.Dados.csproj
Gomi.Dados/Repositories/: CaixaRepository.cs  CentroCustoRepository.cs  ContaRepository.cs  EmpresaRepository.cs  PagarRepository.cs  PessoaRepository.cs  PlanoContaRepository.cs  ReceberRepository.cs  Repository.cs  TransferenciaRepository.cs  UsuarioRepository.cs
Gomi.Dados/Versoes/: ScriptVersao.cs  ScriptVersao1.cs
Gomi.Infraestrutura/: Gomi.Infraestrutura.csproj
Gomi.Infraestrutura/Enums/: AlgoritimoHash.cs  GrupoPlanoConta.cs  TipoConta.cs  TipoMovimentoPlanoConta.cs  TipoPerfil.cs  TipoPessoa.cs  Transacionador.cs
Gomi.Infraestrutura/Helpers/: EnumHelper.cs
Gomi.Infraestrutura/Interfaces/: ICaixaRepository.cs  ICaixaService.cs  ICentroCustoRepository.cs  ICentroCustoService.cs  IContaRepository.cs  IContaService.cs  IDashboardService.cs  IEmpresaRepository.cs  IEmpresaService.cs  IPagarRepository.cs  IPagarService.cs  IPessoaRepository.cs  IPessoaService.cs  IPlanoContaRepository.cs  IPlanoContaService.cs  IReceberRepository.cs  IReceberService.cs  IRepository.cs  ITransferenciaRepository.cs  ITransferenciaService.cs  IUsuarioRepository.cs  IUsuarioService.cs
Gomi.Infraestrutura/Models/: Versao.cs
Gomi.Infraestrutura/Models/ControleAcesso/: Perfil.cs  (+2 more)
Gomi.Infraestrutura/Services/: CaixaService.cs  CentroCustoService.cs  ContaService.cs  DashboardService.cs  EmpresaService.cs  HashService.cs  LogService.cs  PagarService.cs  PessoaService.cs  PlanoContaService.cs  ReceberService.cs  TransferenciaService.cs  UsuarioService.cs
Gomi.Infraestrutura/ValueObjects/: BancosValueObject.cs  UFsValueObject.cs
Gomi.WebApp/: Gomi.WebApp.csproj  Program.cs  Startup.cs  appsettings.json  bower.json
Gomi.WebApp/Controllers/: CadastrosConfiguracoesController.cs  ControleAcessoController.cs  DashboardController.cs  DataGridController.cs  InicioController.cs  MovimentacoesController.cs  RelatoriosController.cs  UsuarioController.cs
Gomi.WebApp/Models/: ErrorViewModel.cs
Gomi.WebApp/Properties/: launchSettings.json
Gomi.WebApp/ViewComponents/: CadastroConfiguracaoCentroCustoFicha.cs  CadastroConfiguracaoCentroCustoLista.cs  CadastroConfiguracaoContaExtrato.cs  CadastroConfiguracaoContaFicha.cs  CadastroConfiguracaoContaLista.cs  CadastroConfiguracaoEmpresaFicha.cs  CadastroConfiguracaoEmpresaLista.cs  CadastroConfiguracaoPessoaBancoFicha.cs  CadastroConfiguracaoPessoaBancoLista.cs  CadastroConfiguracaoPessoaClienteDashboard.cs  CadastroConfiguracaoPessoaClienteFicha.cs  CadastroConfiguracaoPessoaClienteLista.cs  CadastroConfiguracaoPessoaFinanciadorFicha.cs  CadastroConfiguracaoPessoaFinanciadorLista.cs  CadastroConfiguracaoPessoaFornecedorFicha.cs  CadastroConfiguracaoPessoaFornecedorLista.cs  CadastroConfiguracaoPessoaFuncionarioFicha.cs  CadastroConfiguracaoPessoaFuncionarioLista.cs  CadastroConfiguracaoPessoaGovernoFicha.cs  CadastroConfiguracaoPessoaGovernoLista.cs  CadastroConfiguracaoPessoaSocioFicha.cs  CadastroConfiguracaoPessoaSocioLista.cs  CadastroConfiguracaoPlanoContaFicha.cs  CadastroConfiguracaoPlanoContaLista.cs  CadastroConfiguracaoUsuarioFicha.cs  CadastroConfiguracaoUsuarioLista.cs  DashboardCGCapitalGiroLiquido.cs  DashboardCGCicloFinanceiro.cs  DashboardCGCicloFinanceiroMesAtual.cs  DashboardCGPrazoMedioEstocagem.cs  DashboardCGPrazoMedioEstocagemMesAtual.cs  DashboardCGPrazoMedioPagamento.cs  DashboardCGPrazoMedioPagamentosMesAtual.cs  DashboardCGPrazoMedioRecebimento.cs  DashboardCGPrazoMedioRecebimentosMesAtual.cs  DashboardCGProjecaoFluxoCaixa.cs  DashboardCGProjecaoFluxoCaixaSaldo.cs  DashboardCGProjecaoFluxoCaixaSaldoSoma.cs  DashboardPRContasPagarTransacionador.cs  DashboardPRContasReceberTransacionador.cs  (+66 more)
Gomi.WebApp/Views/: _ViewImports.cshtml
(+233 files in other folders)
