<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="wwwroot\lib\cldrjs\**" />
    <Content Remove="wwwroot\lib\cldrjs\**" />
    <EmbeddedResource Remove="wwwroot\lib\cldrjs\**" />
    <None Remove="wwwroot\lib\cldrjs\**" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="ViewComponents\CadastroConfiguracaoPessoaClienteDashboard.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="wwwroot\%2a%2a" />
    <Content Remove="wwwroot\js\popper.js" />
    <Content Remove="wwwroot\js\popper.min.js" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="DevExtreme.AspNet.Core" Version="17.2.5" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.9" />
    <PackageReference Include="Microsoft.AspNetCore.Antiforgery" Version="2.0.1" />
    <PackageReference Include="Microsoft.jQuery.Unobtrusive.Ajax" Version="3.2.3" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.2" />
    <PackageReference Include="DevExtreme.AspNet.Data" Version="1.3.0" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Dapper.Core\Dapper.Core.csproj" />
    <ProjectReference Include="..\Dapper.PostgreSql\Dapper.PostgreSql.csproj" />
    <ProjectReference Include="..\Gomi.Dados\Gomi.Dados.csproj" />
    <ProjectReference Include="..\Gomi.Infraestrutura\Gomi.Infraestrutura.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Include="wwwroot\lib\material-pro\assets\plugins\jquery-wizard-master\.github\ISSUE_TEMPLATE.md" />
    <None Include="wwwroot\lib\material-pro\assets\plugins\jquery-wizard-master\.github\PULL_REQUEST_TEMPLATE.md" />
  </ItemGroup>
  <ProjectExtensions>
    <VisualStudio>
      <UserProperties DismissedDevExtremeVersion="" />
    </VisualStudio>
  </ProjectExtensions>
</Project>